# Eshop

./: MKCollection.csproj  MKCollection.http  MKCollection.sln  Program.cs  README.md  appsettings.json
